# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/absendb
spring.datasource.username=admin
spring.datasource.password=admin

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#konfigurasi thymeleaf
spring.thymeleaf.mode=HTML